#!/bin/bash

#SBATCH --job-name=simple        # Job name
#SBATCH --output=logs/%j.out     # Name of output file (%j expands to jobId)
#SBATCH --cpus-per-task=1        # Schedule one core
#SBATCH --time=00:59:00          # Run time (hh:mm:ss) - run for one hour max
#SBATCH --partition=short        # Run on either the Red or Brown queue

# load modules
module load Python/3.7.4-GCCcore-8.3.0
module load CUDA/10.2.89-GCC-8.3.0

# activate venv
source venv/bin/activate

# Print out the hostname of the node the job is running on
python kaggle_download.py